<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>AniTODO List</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            min-height: 180px;
            width: 400px;
            background: #352f5b;
        }

        .container {
            max-width: 400px;
        }

        input[type=text],
        input[type=text]:focus {
            color: #ffffff;
            border: none;
            background: rgb(0,0,0,0.2);
            max-width: 400px;
        }

        .todos li {
            background: #423a6f;
        }

        .delete {
            cursor: pointer;
        }

        .filtered {
            display: none !important;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="text-center text-light my-4">
            <h1 class="text-light mb-4">AniTODO List</h1>
        </header>

        <ul class="list-group todos mx-auto text-light">
    
        </ul>

        <form class="add text-center my-4">
            <label class="text-light">Add a new todo...</label>
            <input type="text" class="form-control m-auto" name="add">
        </form>
    </div>

    <script src="popup.js"></script>
</body>
</html>